# Environment Variables
NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://ahmad:ahm12345@cluster0.bso1zpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mystep_super_secret_key_2024_learning_platform_secure
JWT_EXPIRE=7d

# CORS Settings
CLIENT_URL=http://localhost:3000


